import random
import time

quotes = [
    "Слон – это просто мышь с хорошим пиаром.",
    "Чем меньше знаешь, тем крепче спишь.",
    "Иногда кнопка 'Выключить' – лучший способ решить проблему.",
    "Сегодняшний баг – это завтрашняя фича.",
    "Кофе — это костыль для мозга."
]

while True:
    print(random.choice(quotes))
    time.sleep(3)
